第四，五位意义：
	为01时，表示发生在register操作上
		第六位意义：
			为1时，表示用户名格式错误
			为2时，表示密码格式错误
			为3时，表示用户名和密码格式都错误
	为02时，表示发生在login操作上
	...
	
具体代码表：
	register:
	2	01	01	1:	注册时用户名不符合规范
	2	01	01	2:	注册时密码不符合规范
	4	01	01	0:	数据库操作失败
	5	01	01	0:	内部错误
	6	01	01	1:	用户名已存在
	7	01	01	0:	未知错误
	login:
	3	01	02	1:	登录时密码错误
	3	01	02	2:	用户名不存在
	4	01	02	0:	数据库操作失败
	5	01	02	0:	内部错误
	7	01	02	0:	未知错误
	getResetPasswordURL:
	5	01	03	0:	内部错误
	7	01	03	0:	未知错误
	resetPassword:
	2	01	04	2:	密码不符合规范
	3	01	04	1:	KEY不正确
	3	01	04	2：	KEY过期
	4	01	04	0:	数据库操作失败
	5	01	04	0:	内部错误
	7	01	04	0:	未知错误
	changePassword:
	3	01	05	1:	密码错误
	changeEsseInfo
	2	01	06	1:	昵称不符合规范
	2	01	06	2:	手机号不符合规范
	2	01	06	3:	固定电话不符合规范
	2	01	06	4:	地址不符合规范